version: "3.8"
services:
  web:
    image : nginx:latest
    container_name : web_app
    ports: 
      - 8000:80
    volumes:
      - ./templates/:/usr/share/nginx/html
      - ./NginxConf/nginx.conf:/etc/nginx/conf.d/default.conf
    #networks:
    #  - internal
  php:
    image: php:fpm-alpine
    ports:
      - 9000:9000
    volumes:
      - ./templates/:/usr/php
    #networks:
    #  - internal
    
#networks:
#  internal:
#    driver: bridge
